# godot_openxr_vendors

./: CHANGES.md  SConstruct  build.gradle  config.gradle
.github/workflows/: build-addon-on-push.yml  mavencentral-publish.yml  static_checks.yml  xr-simulator.yml
common/src/main/cpp/: register_types.cpp
common/src/main/cpp/classes/: openxr_fb_scene_manager.cpp  openxr_fb_spatial_anchor_creation_request.cpp  openxr_fb_spatial_anchor_manager.cpp  openxr_fb_spatial_entity.cpp  openxr_fb_spatial_entity_batch.cpp  openxr_fb_spatial_entity_query.cpp
common/src/main/cpp/extensions/: openxr_fb_composition_layer_secure_content_extension_wrapper.cpp  openxr_fb_scene_capture_extension_wrapper.cpp  openxr_fb_scene_extension_wrapper.cpp  openxr_fb_spatial_entity_extension_wrapper.cpp  openxr_fb_spatial_entity_query_extension_wrapper.cpp  openxr_fb_spatial_entity_sharing_extension_wrapper.cpp  openxr_fb_spatial_entity_storage_batch_extension_wrapper.cpp  openxr_fb_spatial_entity_storage_extension_wrapper.cpp  openxr_fb_spatial_entity_user_extension_wrapper.cpp
common/src/main/cpp/include/: util.h
common/src/main/cpp/include/classes/: openxr_fb_scene_manager.h  openxr_fb_spatial_anchor_creation_request.h  openxr_fb_spatial_anchor_manager.h  openxr_fb_spatial_entity.h  openxr_fb_spatial_entity_batch.h  openxr_fb_spatial_entity_query.h  openxr_fb_spatial_entity_user.h
common/src/main/cpp/include/extensions/: openxr_fb_composition_layer_secure_content_extension_wrapper.h  openxr_fb_scene_extension_wrapper.h  openxr_fb_spatial_entity_extension_wrapper.h  openxr_fb_spatial_entity_query_extension_wrapper.h  openxr_fb_spatial_entity_storage_batch_extension_wrapper.h  openxr_fb_spatial_entity_storage_extension_wrapper.h
demo/: example_panel.gd  example_panel.tscn  export_presets.cfg  main.gd  main.tscn  openxr_action_map.tres  project.godot  scene_anchor.gd  scene_anchor.tscn  scene_global_mesh.gd  scene_global_mesh.tscn  spatial_anchor.gd  spatial_anchor.tscn  test_cylinder.gd  test_cylinder.tscn  test_equirect.gd  test_equirect.tscn
demo/addons/common/function_pointer/: function_pointer.gd
demo/addons/common/view_pivot/: view_pivot.gd
demo/addons/common/viewport_2d_in_3d/: viewport_2d_in_3d.gd  viewport_2d_in_3d.tscn
demo/assets/: cross-grid-material.tres
docs/manual/: body_tracking.rst
godotopenxrmeta/src/main/cpp/: openxr_fb_hand_tracking_aim_extension_wrapper.cpp  register_types.cpp
godotopenxrmeta/src/main/cpp/include/: openxr_fb_hand_tracking_aim_extension_wrapper.h
plugin/: build.gradle
plugin/src/main/cpp/: editor_plugin.cpp  register_types.cpp
plugin/src/main/cpp/classes/: openxr_android_light_estimation.cpp  openxr_hybrid_app.cpp  openxr_meta_environment_depth.cpp
plugin/src/main/cpp/export/: android_xr_export_plugin.cpp  validation_layers_export_plugin.cpp
plugin/src/main/cpp/extensions/: openxr_android_light_estimation_extension_wrapper.cpp  openxr_android_recommended_resolution_extension_wrapper.cpp  openxr_fb_composition_layer_depth_test_extension.cpp  openxr_fb_composition_layer_secure_content_extension_wrapper.cpp  openxr_fb_render_model_extension_wrapper.cpp  openxr_fb_space_warp_extension_wrapper.cpp  openxr_meta_environment_depth_extension_wrapper.cpp
plugin/src/main/cpp/include/classes/: openxr_android_light_estimation.h  openxr_meta_environment_depth.h
plugin/src/main/cpp/include/export/: magicleap_export_plugin.h  validation_layers_export_plugin.h
plugin/src/main/cpp/include/extensions/: openxr_android_light_estimation_extension_wrapper.h  openxr_android_recommended_resolution_extension_wrapper.h  openxr_fb_composition_layer_depth_test_extension.h  openxr_meta_environment_depth_extension_wrapper.h
samples/androidxr-light-estimation-sample/: custom_ambient_material.gdshader  main.gd  main.tscn  menu.gd  menu.tscn  openxr_action_map.tres  project.godot  sky.gdshader  test_sky.tres  test_sky_material.gdshader  test_sky_material.gdshader.uid  test_sky_material.tres
samples/body-tracking-sample/: project.godot
samples/meta-composition-layers-sample/: project.godot
samples/meta-scene-sample/: depth_test.gdshader  environment_depth.gdshader  fullscreen_triangle.tres  main.gd  main.tscn  make_fullscreen_triange.gd  make_fullscreen_triange.gd.uid  project.godot  reprojection_test.gdshader  reprojection_test.gdshader.uid
samples/meta-space-warp-sample/: export_presets.cfg  main.gd  main.tscn  project.godot
validation_layers/: build.gradle
