[gd_scene load_steps=3 format=3 uid="uid://bcjp8kcgde4cs"]

[ext_resource type="Script" path="res://scene_anchor.gd" id="1_l6xwj"]

[sub_resource type="BoxMesh" id="BoxMesh_4wpjk"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SceneAnchor" type="Node3D"]
script = ExtResource("1_l6xwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4wpjk")
